SECRET_KEY=r$-nyh)!+wb!^+48&o9mt^fcx=c7ipl8g8711jdx^=6da!mjc4z
DATABASE_URI=postgresql://postgres:Ol_nsf_242@db:5432/postgres

POSTGRES_PASSWORD=Ol_nsf_242

FLASK_ENV=production
FLASK_APP=run.py

DEBUG=False
